[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{Row, SparkSession}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:12:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:27:31: not found: value udf[0m
[0m[[0m[31merror[0m] [0m[0m    val calculateLastdayUDF = udf(calculateLastday _)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:101:59: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m  def calculateLastday(wrappedArray: mutable.WrappedArray[Row]) :String ={[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:60:34: not found: value udf[0m
[0m[[0m[31merror[0m] [0m[0m    val calculateRenewalGapUDF = udf(calculateRenewalGap _)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:135:52: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m  def calculateRenewalGap(log:mutable.WrappedArray[Row], lastExpiration: String): Int = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:102:48: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m    val orderedList = wrappedArray.sortWith((x:Row, y:Row) => {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:102:55: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m    val orderedList = wrappedArray.sortWith((x:Row, y:Row) => {[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:136:40: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m    val orderedDates = log.sortWith((x:Row, y:Row) => {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrew/Desktop/KKBOX_CHURN_PREDICTION/WSDMChurnLabeller.scala:136:47: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m    val orderedDates = log.sortWith((x:Row, y:Row) => {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
